# Arbeitsprobe-IssuePilot

./: README.md
IssuePilot/IssuePilot/: IssuePilot.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
IssuePilot/IssuePilot/Areas/Identity/: IdentityHostingStartup.cs
IssuePilot/IssuePilot/Controllers/: AdministrationController.cs  DashboardController.cs  ErrorController.cs  ProjectController.cs  StatisticsController.cs  TicketController.cs
IssuePilot/IssuePilot/Data/: ApplicationDbContext.cs
IssuePilot/IssuePilot/Data/Configuration/: AspNetRoleConfiguration.cs  ProjectConfiguration.cs  ProjectMemberEntriesConfiguration.cs  ProjectRoleConfiguration.cs  TicketCategoriesConfiguration.cs  TicketConfiguration.cs  TicketProjectCategoryConfiguration.cs  TicketStatusConfiguration.cs  UserConfiguration.cs  UsersWithRolesConfig.cs
IssuePilot/IssuePilot/Helper/: PaginatedList.cs  ProjectAccessController.cs  SelectableImage.cs
IssuePilot/IssuePilot/Migrations/: 20210314212544_finalMigration.Designer.cs  20210314212544_finalMigration.cs  ApplicationDbContextModelSnapshot.cs
IssuePilot/IssuePilot/Models/DBModels/: Comment.cs  EntryCaseId.cs  Image.cs  NewsfeedEntry.cs  Project.cs  ProjectMemberEntry.cs  ProjectRole.cs  Ticket.cs  TicketCategory.cs  TicketHistoryEntry.cs  TicketHistoryEntryCase.cs  TicketProjectCategory.cs  TicketStatus.cs  TicketWorker.cs  User.cs
IssuePilot/IssuePilot/Models/RepositoryInterfaces/: IAspNetRoleRepository.cs  IDashboardRepository.cs  IProjectRepository.cs  IProjectRoleRepository.cs  IStatisticsRepository.cs  ITicketRepository.cs  IUserRepository.cs
IssuePilot/IssuePilot/Models/Repositorys/: AspNetRoleRepository.cs  DashboardRepository.cs  ProjectRepository.cs  ProjectRoleRepository.cs  StatisticsRepository.cs  TicketRepository.cs  UserRepository.cs
IssuePilot/IssuePilot/Models/ViewModels/: CategoryCreateInputModel.cs  CategoryDeleteViewModel.cs  ErrorViewModel.cs  ExitProjectViewModel.cs  (+16 more)
IssuePilot/IssuePilot/Properties/: launchSettings.json
IssuePilot/IssuePilot/Views/: _ViewImports.cshtml
(+63 files in other folders)
